<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationCountryActivity">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="303dp"
        android:layout_height="365dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/world" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="297dp"
        android:layout_height="184dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flag"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            tools:ignore="ExtraText">


            <TextView
                android:id="@+id/countryName"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="PAIS:"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/nombrePais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="NOMBRE DEL PAÍS"
                android:textSize="30sp"
                android:textStyle="bold" />
            />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/capitalTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="CAPITAL:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/capitalPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="CAPITAL"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/intNameCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="NOMBRE INT:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nombreInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="NOMBRE PAÍS INT"
                android:textSize="20sp"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/siglaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="SIGLA:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/siglaPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGLA"
                android:textSize="20sp"
                android:layout_weight="7"
                />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>